name: Docker Image CI

on:
  push:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - name: Log into Harbor
      uses: docker/login-action@v1
      with:
        registry: registry.readymage.com
        username: ${{ secrets.HARBOR_USERNAME  }}
        password: ${{ secrets.HARBOR_PASSWORD }}

    - uses: actions/checkout@v3

    - name: Build and push image on Harbor
      run: |
        docker build ./ -t registry.readymage.com/scandiweb-buddy/app:${{ github.run_number }}
        docker push registry.readymage.com/scandiweb-buddy/app:${{ github.run_number }}
